<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #233861;
        }
        .container {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .label {
            font-size: 34px;
            font-weight: bold;
            color: white;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 20px 40px;
            text-align: center;
            display: inline-block;
            font-size: 24px;
            margin: 20px 10px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="label">FUTURENET<br>ADMIN VERSION<br>By Christopher Lama <br>Advisors: Dr. Carlos Monroy<br>Consultant: Dr. Charles Thangaraj </h1>
    <button class="button" onclick="viewUpdateHistory()">View Update History</button><br>
    <button class="button" onclick="showModels()">Show Models</button><br>
    <button class="button" onclick="showDatasets()">Show Datasets</button><br>
    <button class="button" onclick="showCredits()">Show Credits</button><br>

</div>

<script>
    function viewUpdateHistory() {
        window.location.href = "AdminInterface_UpdateHistory.html";
    }
    
    function showModels() {
        window.location.href = "AdminInterface_ShowModels.html";
    }

    function showDatasets() {
        window.location.href = "AdminInterface_ShowDatasets.html";
    }

    function showCredits() {
        window.location.href = "AdminInterface_Credits.html";
    }

</script>

</body>
</html>
