<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Model Training and Download</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #233861, #1d2c48);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            color: #333;
        }
        .label {
            font-size: 16px;
            margin-bottom: 8px;
            font-weight: 600;
            color: #233861;
        }
        .input, .button {
            width: calc(100% - 20px);
            padding: 12px 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #367c39;
        }
        #modelDetails {
            width: 100%;
            height: 100px;
            background-color: #f9f9f9;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Model/Update</h1>
        <form id="uploadForm">
            <div>
                <label class="label" for="dataset">Dataset:</label>
                <input class="input" type="file" id="dataset" name="dataset" required>
            </div>
            <div>
                <label class="label" for="modelName">Model Name (e.g.: BayesianRegression):</label>
                <input class="input" type="text" id="modelName" name="modelName" placeholder="Model script name" required>
            </div>
            <div>
                <label class="label" for="targetVariable">Target Variable:</label>
                <input class="input" type="text" id="targetVariable" name="targetVariable" placeholder="Target variable name" required>
            </div>
            <div>
                <label class="label" for="clusterNumber">Cluster Number:</label>
                <input class="input" type="number" id="clusterNumber" name="clusterNumber" placeholder="Enter cluster number(if clustering model)" required>
            </div>
            <button class="button" type="button" onclick="generateElbowGraph()">Elbow Graph</button>
            <button class="button" type="button" onclick="submitForm()">Train and Download Model</button>
        </form>
        <div id="modelDetails"></div> 
    </div>

    <script>
        function submitForm() {
            const form = document.getElementById("uploadForm");
            const formData = new FormData(form);
            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.text())
            .then(html => {
                document.getElementById("modelDetails").innerHTML = html;
                alert("Successfully serialized models!");
            })
            .catch(error => {
                console.error("Error uploading files:", error);
                alert("Failed to upload files");
            });
        }

        function generateElbowGraph() {
            const datasetInput = document.getElementById("dataset");
            const modelNameInput = document.getElementById("modelName");
            const formData = new FormData();
            formData.append("dataset", datasetInput.files[0]);
            formData.append("modelName", modelNameInput.value);

            fetch("/generate-elbow-graph", {
                method: "POST",
                body: formData,
            })
            .then(response => response.text())
            .then(result => {
                alert("Elbow graph generated successfully!");
                window.location.href = `/download-elbow-graph/${modelNameInput.value}`; 
            })
            .catch(error => {
                console.error("Error generating elbow graph:", error);
                alert("Failed to generate elbow graph");
            });
        }
    </script>
</body>
</html>
